input {
  syslog {
    port => 5140
  }
}

output {
  loki {
     url => "http://vlagent:9429/insert/loki/api/v1/push?_stream_fields=host.ip,process.name&_msg_field=message&_time_field=@timestamp"
  }
}
